{
  "name": "url-oda-v2",
  "version": "1.0.0",
  "description": "Url shortener or redirect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"dev": "nodemon index.js"
  },
  "keywords": [
    "url",
    "redirect",
    "shortener"
  ],
  "author": "oda",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
